<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_modificar"
        android:icon="@drawable/ic_editar"
        android:title="Editar">

    </item>
    <item
        android:id="@+id/fragment_eliminar"
        android:icon="@drawable/ic_borrar"
        android:title="Eliminar">

    </item>

</menu>